<!DOCTYPE html>
<html>
<head>
	<title>W</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/elegant.css">
	<link rel="stylesheet" href="css/bootstrap.css">
</head>
<body>

	<header>
		<div class="container-fluid">
			<div class="negro">
			</div>

			<div class="row">
				<div class="row-in">
					<div class="col-lg-5 col-mg-6">
						<img src="./images/w-logo.jpg">
					</div>			
					<div class="col-lg-7 col-mg-6">
						<ul class="nav navbar-nav navbar-right">
							<li><a href="#"><strong>HOME</strong></a></li>
							<li><a href="#"><strong>SERVICES</strong></a></li>
							<li><a href="#"><strong>ABOUT</strong></a></li>
							<li><a href="#"><strong>PORTAFOLIO</strong></a></li>
							<li><a href="#"><strong>TEAM</strong></a></li>
							<li><a href="#"><strong>TESTIMONIAL</strong></a></li>
							<li><a href="#"><strong>PIERCING</strong></a></li>
							<li><a href="#"><strong>CONTACT</strong></a></li>
						</ul>
					</div>
				</div>
			</div>

			<p class="subtitle">
			For photgrapher and freelance who want to exclusivily<br>
			showcase their products.
			</p>					
		</div>							
		<p class="title">
			Stand out from the Crowd
		</p>
	</header>		

	<div class="row">

		<div class="row-in">

		<div class="col-lg-6 col-md-6 left foto">
			<img src="./images/bg3.jpg">
		</div>

		<div class="col-lg-6 col-md-6 text" >

			<div class="titulo">
			<h2><strong>Services<br>We Provide</strong></h2>
			
			<br><br><br><br>

			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eget aliquam sem. Ut libero enim, dapibus eu vulputate in, facilisis tristique metus. Suspendisse consequat porttitor enim hendrerit porta. Mauris vel tempus lacus, sit amet convallis massa. Praesent dictum leo pulvinar finibus scelerisque. </p>
			</div>
		
			<div class="proveer">
				
				<div class="vector">
					<img src="./images/online-store15.png" class="loguito">
				</div>

				<div class="info-vector">

					<h4>PSD TEMPLATE DESIGN</h4>

					<p class="info-proveer" align=justify>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut sed sapien eu est finibus ullamcorper non aliquet metus. Nullam porttitor pharetra enim a elementum. Donec aliquam, neque nec iaculis pulvinar, leo orci rutrum eros, in viverra ex mauris eu felis. Morbi finibus urna eu mauris consequat, eget lobortis neque ullamcorper.
					</p>
				</div>
			</div>

			<div class="proveer">

				<div class="vector">
					<img src="./images/mug16.png" class="loguito">
				</div>
		

				<div class="info-vector">

					<h4>GRAPHIC DESIGN</h4>

					<p class="info-proveer" align=justify>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut sed sapien eu est finibus ullamcorper non aliquet metus. Nullam porttitor pharetra enim a elementum. Donec aliquam, neque nec iaculis pulvinar, leo orci rutrum eros, in viverra ex mauris eu felis. Morbi finibus urna eu mauris consequat, eget lobortis neque ullamcorper.
					</p>
				</div>

			</div>

			<div class="proveer">

				<div class="vector">
					<img src="./images/photography88.png" class="loguito">
				</div>
				

				<div class="info-vector">

					<h4>PHOTOGRAPHY</h4>

					<p class="info-proveer" align=justify>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut sed sapien eu est finibus ullamcorper non aliquet metus. Nullam porttitor pharetra enim a elementum. Donec aliquam, neque nec iaculis pulvinar, leo orci rutrum eros, in viverra ex mauris eu felis. Morbi finibus urna eu mauris consequat, eget lobortis neque ullamcorper.
					</p>
				</div>

			</div>

		</div>

		</div>
			
	</div>

	<div class="row">
		<div class="col-lg-12 col-mg-12 welco" >

		</div>
		<div class="col-lg-12 col-mg-12 welco">
		</div>
		<div class="masnegro">

			<div class="col-lg-6 col-mg-6 col-xg-12">
				<div class="titulo-n">
					<h2><strong>Welcome To<br>W Studio</strong></h2>
					
					<br><br><br><br>

					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eget aliquam sem. Ut libero enim, dapibus eu vulputate in, facilisis tristique metus. Suspendisse consequat porttitor enim hendrerit porta. Mauris vel tempus lacus, sit amet convallis massa. Praesent dictum leo pulvinar finibus scelerisque. Suspendisse consequat porttitor enim hendrerit porta. Mauris vel tempus lacus, sit amet convallis massa. Praesent dictum leo pulvinar finibus scelerisque. Sed eget aliquam sem. Ut libero enim, dapibus eu vulputate in, facilisis tristique metus. Suspendisse consequat porttitor enim hendrerit porta. Mauris vel tempus lacus, sit amet convallis massa. Praesent dictum leo pulvinar finibus scelerisque.</p>
				</div>	

			</div>
			<div class="col-lg-6 col-mg-6 col-xg-12">
				<div class="video-n">
					<video src="./images/ideo.mp4" width="700" height="350" autoplay controls></video>
				</div>
			</div>
		</div>
		

	</div>

	<div class="row">
		<div class="row-in">
		 	<div class="col-lg-12 meet">
		 		<div class="titulo-m">
					<h2><strong>Meet the<br>Team</strong></h2>					
					<br><br><br><br>
				</div>
			</div>
		</div>
		<div class="row-in">
				<div class="col-lg-3 col-mg-3">
					<img src="./images/member7.jpg" class="people">
				</div>
				<div class="col-lg-3 col-mg-3">
					<div class="people-info">
						<h5>NETHANIEL GILROY</h5>
						<p align=justify>
							Sed eget aliquam sem. Ut libero enim, dapibus eu vulputate in, facilisis tristique metus. Suspendisse consequat porttitor enim hendrerit porta. Mauris vel tempus lacus, sit amet convallis massa. Praesent dictum leo pulvinar finibus scelerisque.
						</p>
						<i class="social_facebook" aria-hidden="true"></i>
						<i class="social_twitter" aria-hidden="true"></i>
						<i class="social_pinterest" aria-hidden="true"></i>
						<i class="social_linkedin" aria-hidden="true"></i>
						<i class="social_googleplus" aria-hidden="true"></i>
					</div>
				</div>
				<div class="col-lg-3 col-mg-3">
					<img src="./images/member8.jpg" class="people">
				</div>
				<div class="col-lg-3 col-mg-3">
					<div class="people-info">
						<h5>NAREK ROUBEN</h5>
						<p align=justify>
							Sed eget aliquam sem. Ut libero enim, dapibus eu vulputate in, facilisis tristique metus. Suspendisse consequat porttitor enim hendrerit porta. Mauris vel tempus lacus, sit amet convallis massa. Praesent dictum leo pulvinar finibus scelerisque.
						</p>
						<i class="social_facebook" aria-hidden="true"></i>
						<i class="social_twitter" aria-hidden="true"></i>
						<i class="social_pinterest" aria-hidden="true"></i>
						<i class="social_linkedin" aria-hidden="true"></i>
						<i class="social_googleplus" aria-hidden="true"></i>
					</div>
				</div>
				
				<div class="col-lg-3 col-mg-3">
					<div class="people-info">
						<h5>NETHANIEL GILROY</h5>
						<p align=justify>
							Sed eget aliquam sem. Ut libero enim, dapibus eu vulputate in, facilisis tristique metus. Suspendisse consequat porttitor enim hendrerit porta. Mauris vel tempus lacus, sit amet convallis massa. Praesent dictum leo pulvinar finibus scelerisque.
						</p>
						<i class="social_facebook" aria-hidden="true"></i>
						<i class="social_twitter" aria-hidden="true"></i>
						<i class="social_pinterest" aria-hidden="true"></i>
						<i class="social_linkedin" aria-hidden="true"></i>
						<i class="social_googleplus" aria-hidden="true"></i>
					</div>
					
				</div>
				<div class="col-lg-3 col-mg-3">
					<img src="./images/member9.jpg" class="people">
				</div>
				<div class="col-lg-3 col-mg-3">
					<div class="people-info">
						<h5>NETHANIEL GILROY</h5>
						<p align=justify>
							Sed eget aliquam sem. Ut libero enim, dapibus eu vulputate in, facilisis tristique metus. Suspendisse consequat porttitor enim hendrerit porta. Mauris vel tempus lacus, sit amet convallis massa. Praesent dictum leo pulvinar finibus scelerisque.
						</p>
						<i class="social_facebook" aria-hidden="true"></i>
						<i class="social_twitter" aria-hidden="true"></i>
						<i class="social_pinterest" aria-hidden="true"></i>
						<i class="social_linkedin" aria-hidden="true"></i>
						<i class="social_googleplus" aria-hidden="true"></i>
					</div>
				</div>
				<div class="col-lg-3 col-mg-3">
					<img src="./images/member10.jpg" class="people">		
				</div>
		
		</div>
	 </div>

	 <div class="container">
		 <div class="row">
		 	<div class="titulo">
						<h2><strong>Our Best<br>Offers</strong></h2>					
			</div>
		 </div>
		 <div class="row">
		 	<div clas="col-lg-3">
			</div>
			<div clas="col-lg-3">
			</div>
			<div clas="col-lg-3">
			</div>
			<div clas="col-lg-3">
			</div>
		 </div>

	</div>










		<footer></footer>




	</div> <!--Fin container-->
	<script src="http://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>

<script type="text/javascript" src="js/bootstrap.min.js"></script>

</body>
</html>